<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>JM-BLOG</title>
<meta name=keywords content="Blog,Portfolio,PaperMod">
<meta name=description content>
<meta name=author content="James Mitchell">
<link rel=canonical href=https://blog.jpmitchell.ca/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.jpmitchell.ca/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.jpmitchell.ca/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.jpmitchell.ca/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.jpmitchell.ca/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.jpmitchell.ca/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://blog.jpmitchell.ca/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="JM-BLOG">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.jpmitchell.ca/"><meta property="og:site_name" content="JM-BLOG">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="JM-BLOG">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","name":"JM-BLOG","url":"https://blog.jpmitchell.ca/","description":"","thumbnailUrl":"https://blog.jpmitchell.ca/favicon.ico","sameAs":["https://stackoverflow.com","https://github.com/","https://gitlab.com/"]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.jpmitchell.ca/ accesskey=h title="JM-BLOG (Alt + H)">JM-BLOG</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
</ul>
</nav>
</header>
<main class=main>
<article class="first-entry home-info">
<header class=entry-header>
<h1>Code and Computers</h1>
</header>
<section class=entry-content>
<p>And sometimes other things too.</p>
</section>
<footer class=entry-footer>
<div class=social-icons>
<a href=https://stackoverflow.com target=_blank rel="noopener noreferrer me" title=Stackoverflow><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.913 16.041v6.848h17.599v-6.848M7.16 18.696h8.925M7.65 13.937l8.675 1.8M9.214 9.124l8.058 3.758M12.086 4.65l6.849 5.66M15.774 1.111l5.313 7.162"/></svg>
</a>
<a href=https://github.com/ target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href=https://gitlab.com/ target=_blank rel="noopener noreferrer me" title=Gitlab><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.65 14.39 12 22.13 1.35 14.39a.84.84.0 01-.3-.94l1.22-3.78 2.44-7.51A.42.42.0 014.82 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.49h8.1l2.44-7.51A.42.42.0 0118.6 2a.43.43.0 01.58.0.42.42.0 01.11.18l2.44 7.51L23 13.45a.84.84.0 01-.35.94z"/></svg>
</a>
</div>
</footer>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>RG-280V Review<sup><span class=entry-isdraft>&nbsp;&nbsp;[draft]</span></sup>
</h2>
</header>
<section class=entry-content>
<p>Earlier this year I purchased an RG-280V. Here are my thoughts.
Hardware CPU JZ4770 dual 1.0 GHz RAM DDR2 512M Screen 2.8 inch IPS screen, OCA full lamination/320*480 Size 89mm x 78mm x 18mm Battery Li-polymer 2100 mAh Speaker High quality horn stereo speaker Color Golden/Silver TF card Support max to 256GB Other function vibrating </p>
</section>
<footer class=entry-footer>October 9, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;James Mitchell</footer>
<a class=entry-link aria-label="post link to RG-280V Review" href=https://blog.jpmitchell.ca/posts/rg280v-review/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Please Ignore
</h2>
</header>
<section class=entry-content>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nunc quis urna rhoncus tristique. Vestibulum aliquam, ipsum sit amet egestas finibus, diam ipsum bibendum nulla, vel interdum ex risus id odio. Etiam pellentesque massa ultricies lectus faucibus tempor eu ut mi. Aliquam sit amet mi et odio volutpat elementum at laoreet neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam semper scelerisque elit, sit amet ullamcorper lorem egestas in....</p>
</section>
<footer class=entry-footer>October 8, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;James Mitchell</footer>
<a class=entry-link aria-label="post link to Please Ignore" href=https://blog.jpmitchell.ca/posts/please-ignore/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://blog.jpmitchell.ca/>JM-BLOG</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>