<!doctype html><html><head><title>https://blog.jpmitchell.ca/posts/</title><link rel=canonical href=https://blog.jpmitchell.ca/posts/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://blog.jpmitchell.ca/posts/"></head></html>