<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>C++ | JM-BLOG</title>
<meta name=keywords content>
<meta name=description content>
<meta name=author content="James Mitchell">
<link rel=canonical href=https://blog.jpmitchell.ca/tags/c++/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.jpmitchell.ca/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.jpmitchell.ca/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.jpmitchell.ca/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.jpmitchell.ca/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.jpmitchell.ca/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://blog.jpmitchell.ca/tags/c++/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="C++">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.jpmitchell.ca/tags/c++/"><meta property="og:site_name" content="JM-BLOG">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="C++">
<meta name=twitter:description content>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.jpmitchell.ca/ accesskey=h title="JM-BLOG (Alt + H)">JM-BLOG</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://blog.jpmitchell.ca/>Home</a>&nbsp;»&nbsp;<a href=https://blog.jpmitchell.ca/tags/>Tags</a></div>
<h1>C++</h1>
</header>
<article class="post-entry tag-entry">
<header class=entry-header>
<h2>Please Ignore
</h2>
</header>
<section class=entry-content>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nunc quis urna rhoncus tristique. Vestibulum aliquam, ipsum sit amet egestas finibus, diam ipsum bibendum nulla, vel interdum ex risus id odio. Etiam pellentesque massa ultricies lectus faucibus tempor eu ut mi. Aliquam sit amet mi et odio volutpat elementum at laoreet neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam semper scelerisque elit, sit amet ullamcorper lorem egestas in....</p>
</section>
<footer class=entry-footer>October 8, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;James Mitchell</footer>
<a class=entry-link aria-label="post link to Please Ignore" href=https://blog.jpmitchell.ca/posts/please-ignore/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://blog.jpmitchell.ca/>JM-BLOG</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>